apiVersion: kontractdeployer.expedio.xyz/v1alpha1
kind: RPCProvider
metadata:
  labels:
    app.kubernetes.io/name: kubebuilder
    app.kubernetes.io/managed-by: kustomize
  name: rpcprovider-sample
spec:
  providerName: Infura
  secretRef:
    name: infura-api-secret
    apiKey: <key-name>
    apiEndpoint: <key-name>
  timeout: 5s
status:
  status: ready
  apiEndpoint: <api-endpoint>