apiVersion: kontractdeployer.expedio.xyz/v1alpha1
kind: Action
metadata:
  labels:
    app.kubernetes.io/name: kubebuilder
    app.kubernetes.io/managed-by: kustomize
  name: action-sample
spec:
  actionType: invoke # Type of action (invoke, query, upgrade, test)

  # General fields applicable to all actions
  contractRef: my-smart-contract # Reference to the Contract resource (for 'invoke', 'query', and 'test')
  walletRef: my-wallet # Reference to the Wallet resource
  networkRef: ethereum-mainnet # Reference to the Network resource

  # Fields for 'invoke' and 'test' actions
  functionName: setParameter # Name of the contract function to execute (if actionType is 'invoke' or 'test')
  parameters: # Parameters to pass to the function
    - name: param1
      value: "123"
    - name: param2
      value: "abc"

  # Optional scheduling
  schedule: "0 0 * * *" # Optional, cron schedule for recurring actions

status:
  lastExecution: 2024-09-01T00:00:00Z # Timestamp of the last execution
  transactionHash: 0x... # Transaction hash of the last action execution (if applicable)
  result: Success # Result of the last action execution (Success, Failure)
