apiVersion: kontractdeployer.expedio.xyz.expedio.xyz/v1alpha1
kind: GasStrategy
metadata:
  labels:
    app.kubernetes.io/name: kubebuilder
    app.kubernetes.io/managed-by: kustomize
  name: gasstrategy-sample
spec:
  # TODO(user): Add fields here
