apiVersion: kontractdeployer.expedio.xyz/v1alpha1
kind: BlockExplorer
metadata:
  labels:
    app.kubernetes.io/name: kubebuilder
    app.kubernetes.io/managed-by: kustomize
  name: blockexplorer-sample
spec:
  explorerName: Etherscan
  secretRef:
    name: etherscan-api-secret
    tokenKey: api-token
    urlKey: api-endpoint
status:
  healthy: true
  apiEndpoint: <api-endpoint>