apiVersion: kontractdeployer.expedio.xyz/v1alpha1
kind: Network
metadata:
  labels:
    app.kubernetes.io/name: kubebuilder
    app.kubernetes.io/managed-by: kustomize
  name: network-sample
spec:
  networkName: EthereumMainnet
  chainID: 1
  rpcProviderRef: my-rpc-provider
  blockExplorerRef: etherscan-explorer
  gasPriceOracle: <https://gas.oracle.example.com>