apiVersion: kontractdeployer.expedio.xyz.expedio.xyz/v1alpha1
kind: ContractProxy
metadata:
  labels:
    app.kubernetes.io/name: kubebuilder
    app.kubernetes.io/managed-by: kustomize
  name: contractproxy-sample
spec:
  # TODO(user): Add fields here
