## Append samples of your project ##
resources:
- kontractdeployer.expedio.xyz_v1alpha1_rpcprovider.yaml
- kontractdeployer.expedio.xyz_v1alpha1_blockexplorer.yaml
- kontractdeployer.expedio.xyz_v1alpha1_network.yaml
- kontractdeployer.expedio.xyz_v1alpha1_wallet.yaml
- kontractdeployer.expedio.xyz_v1alpha1_contract.yaml
- kontractdeployer.expedio.xyz_v1alpha1_contractproxy.yaml
- kontractdeployer.expedio.xyz_v1alpha1_proxyadmin.yaml
- kontractdeployer.expedio.xyz_v1alpha1_action.yaml
- kontractdeployer.expedio.xyz_v1alpha1_eventhook.yaml
- kontractdeployer.expedio.xyz_v1alpha1_gasstrategy.yaml
# +kubebuilder:scaffold:manifestskustomizesamples
