apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - BlockExplorer/etherscan.yaml
  - BlockExplorer/polygonscan.yaml
  - Contracts/ComplexContract.yaml
  - Contracts/SimpleContract.yaml
  - Networks/holesky.yaml
  - Networks/amoy.yaml
  - Networks/sepoila.yaml
  - RPCProvider/InfuraAmoy.yaml
  - RPCProvider/InfuraHolesky.yaml
  - RPCProvider/InfuraSepoila.yaml
  - Wallets/wallet.yaml