apiVersion: kontractdeployer.expedio.xyz/v1alpha1
kind: Wallet
metadata:
  name: wallet-sample
spec:
  walletType: EOA
  networkRef: ethereum-mainnet
#   importFrom:
#     secretRef: wallet-sample-wallet-secret
# status:
#   publicKey: 0x...
#   secretRef: wallet-sample-wallet-secret