apiVersion: kontractdeployer.expedio.xyz/v1alpha1
kind: Network
metadata:
  name: holesky
spec:
  networkName: holesky-testnet
  chainID: 17000
  rpcProviderRef: 
    name: infura-holesky
  blockExplorerRef:
    name: etherscan-block-explorer